@import "grid";
@import "fonts";
@import "global";
@import "var";
@import "templates";
@import "media";

header{
  padding: 26px 0 30px;
  border-bottom: 2px solid #dedede;
}

.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__logo {
    width: 157px;
  }
  &__nav-block{
    display: flex;
    align-items: center;
  }
  &__nav{
    ul{
      display: flex;
      justify-content: end;
      li{
        margin-right: 13px;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 800;
        a{
          padding: 15px;
          display: block;
          &:hover{
            background-color: #00a99d;
            border-radius: 6px;
            color: #ffffff;
          }
        }

      }
    }
  }
  &__search{
    width: 17px;
    margin-top: 6px;
    button{
      @extend %btn;
      &:focus{
        outline: none;
      }
    }
  }
}

.offer{
  padding: 62px 0 70px;
}

.offer-main{
  &__title{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 26px;
    margin-bottom: 20px;
    h1{
      margin: 0 19px;
    }
    span{
      color: #00a99d;
    }
    &-decor{
      width: 35.5%;
      position: relative;
      &:first-child{
        @extend .decor-left
      }
      &:last-child{
        @extend .decor-right
      }
    }
  }
  &__desc{
    text-align: center;
    font-size: 16px;
  }
}
